<!DOCTYPE html>
<html>
  <head>
    <title>My Digital Resume</title>
  </head>
  <body>
  <center>
    <h1>
      <b>Siyathemba Didi</b>
    </h1>
    <hr></hr>
  </center>
  </body>
  <h2>
    <u>
  <center>Education</center>
  </u>
  </h2>
  <u>
  <p>Highest Level of Education:</p>
</u>
<p>Secondary School</p>
<p>I enrolled in Secondary School from 2018-2022 studying:</p>
  <ul>
    <li>Mathematics</li>
    <li>English</li>
    <li>Afrikaans</li>
    <li>Business Studies</li>
    <li>Computer applications Technology</li>
    <li>History</li>
    <li>Life Orientation</li>
  </ul>
  <p>
    <h2>
      <u>
  <center>Experience</center>
  </u>
</h2>
<u>
<p>Job 1</p>
</u>
<ul>
  <li>None</li>
</ul>
<h2>
  <u>
  <center>Skills</center>
  </u>
</h2>
  <ul>
    <li>Coding</li>
    <li>Critical Thinking skills</li>
    <li>Teamwork</li>
    <li>Organization skills</li>
  </ul>


  </p>













</html>